{
	"description": "Provides the Haxe standard library as a reusable package.",
	"homepage": "https://docs.belin.io/haxe.php",
	"license": "MIT",
	"name": "cedx/haxe",
	"type": "library",
	"version": "1.1.0",
	"authors": [
		{"email": "cedric@belin.io", "homepage": "https://belin.io", "name": "Cédric Belin"}
	],
	"autoload": {
		"psr-4": {"": "src/"}
	},
	"config": {
		"optimize-autoloader": true
	},
	"keywords": [
		"haxe",
		"php",
		"standard-library"
	],
	"require": {
		"php": ">=7.0.0",
		"ext-mbstring": "*",
		"ext-json": "*",
		"ext-pcre": "*",
		"ext-reflection": "*",
		"ext-sockets": "*",
		"ext-spl": "*"
	},
	"support": {
		"docs": "https://api.belin.io/haxe.php",
		"issues": "https://git.belin.io/cedx/haxe.php/issues"
	}
}
